src/app/locale/de_DE/IntegerNet_SolrPro.csv (before)
"Products (%s)","Produkte (%s)"
"Categories (%s)","Kategorien (%s)"
"Contents (%s)","Inhalte (%s)"
"Contents","Inhalte"

"License Key","Lizenzschlüssel"
"Example: AAAAA-BBBBB. Will be necessary two weeks after install.","Beispiel: AAAAA-BBBBB. Ist spätestens zwei Wochen nach Installation notwendig."
"Your license key is valid.","Der eingetragene Lizenzschlüssel ist gültig."
"The license key you have entered is incorrect.","Der eingetragene Lizenzschlüssel ist ungültig."
"You haven't entered your license key yet.","Sie haben noch keinen Lizenzschlüssel eingetragen."
"You haven't entered your license key for the IntegerNet_Solr module yet. The module has been disabled automatically.","Sie haben noch keinen Lizenzschlüssel für das IntegerNet_Solr-Modul eingetragen. Das Modul wurde automatisch deaktiviert."
"You haven't entered your license key for the IntegerNet_Solr module yet. The module will stop working four weeks after installation.","Sie haben noch keinen Lizenzschlüssel für das IntegerNet_Solr-Modul eingetragen. Das Modul wird vier Wochen nach Installation automatisch deaktiviert."
"Is active for Autosuggest","Ist aktiv für Suchvorschläge"
"Number of Sufficient Direct Search Results for Autosuggest","Anzahl ausreichender direkter Suchergebnisse für Suchvorschläge"
"If there are at least this many search results for autosuggest, fuzzy search will not be performed. If you enter 0 or no value, fuzzy search will always be performed.","Gibt es mindestens so viele direkte Suchergebnisse, wird keine unscharfe Suche durchgeführt. Wird der Wert 0 oder kein Wert eingetragen, wird die unscharfe Suche immer durchgeführt."
"Fuzzy Search is active","Unscharfe Suche ist aktiv"
"Sensitivity for Autosuggest","Sensibilität für Suchvorschläge"
"Rebuild Solr Autosuggest Cache","Solr Suchvorschlagscache neu aufbauen"
"Cache for Solr autosuggest function. Contains configuration and template of autosuggest box.","Cache für die Solr-Suchvorschlagsfunktion. Beinhaltet Konfiguration und Template der Suchvorschlags-Box."
"The Solr Autosuggest Cache has been flushed and rebuilt successfully.","Der Solr-Suchvorschlags-Cache wurde erfolgreich geleert und neu aufgebaut."
"Connection Check","Erreichbarkeitsprüfung"
"Check Solr Server Connectivity automatically","Erreichbarkeit des Solr-Servers automatisch prüfen"
"A test request will be sent to the server every 5 minutes.","Alle 5 Minuten wird eine Testanfrage zum Server gesendet."
"Send Notification Email after X Failures in a Row","E-Mail-Benachrichtigung nach der X-ten fehlgeschlagenen Prüfung hintereinander senden"
"Email Template","E-Mail-Vorlage"
"IntegerNet_Solr::Email Template","E-Mail-Vorlage"
"Email Sender","E-Mail-Absender"
"IntegerNet_Solr::Email Sender","E-Mail-Absender"
"Email Recipient(s)","E-Mail-Empfänger"
"Divide email addresses by comma","E-Mail-Adressen durch Komma getrennt"
"Solr Connection Check Notification","Solr Verbindungsprüfung Benachrichtigung"
"Errors for Store """%s"":","Fehler für Store ""%s"":"
"Connection to Solr Server has been restored.","Die Verbindung zum Solr-Server wurde wiederhergestellt."
"It seems you have no cronjobs running. They are needed for doing regular connection checks. We strongly suggest you setup cronjobs. See <a href=""http://www.magentocommerce.com/wiki/1_-_installation_and_configuration/how_to_setup_a_cron_job"" target=""_blank"">here</a> for details.","Anscheinend sind in Ihrem Shop keine Cronjobs aktiviert. Diese werden benötigt, um die reglmäßige Erreichbarkeitsprüfung durchzuführen. Wir empfehlen Ihnen dringend, Cronjobs aufzusetzen. Klicken Sie <a href=""http://www.magentocommerce.com/wiki/1_-_installation_and_configuration/how_to_setup_a_cron_job"" target=""_blank"">hier</a> für Details."
"Use Solr to display products on category pages","Solr für die Darstellung von Produkten auf Kategorieseiten verwenden"
"Category Pages","Kategorieseiten"
"Use Solr to index CMS pages","Solr für die Indizierung von CMS-Seiten verwenden"
"Use Solr to index category pages","Solr für die Indizierung von Kategorie-Seiten verwenden"
"Display categories as search results","Kategorien als Suchergebnisse anzeigen"
"Display CMS pages as search results","CMS-Seiten als Suchergebnisse anzeigen"
"Maximum number of results","Maximale Anzahl Suchergebnisse"
"0 = show all","0 = alle anzeigen"
"Use AJAX for filter results","AJAX für Filter-Ergebnisse verwenden"
"Used for autosuggest","Verwendet für die Suchvorschau"
"Used for autosuggest and search results","Verwendet für  Suchvorschau und Suchergebnisse"
"Autosuggest Box","Suchvorschlags-Box"
"Maximum number of searchword suggestions","Maximale Anzahl Suchwort-Vorschläge"
"Maximum number of product suggestions","Maximale Anzahl Produkt-Vorschläge"
"Maximum number of category suggestions","Maximale Anzahl Kategorie-Vorschläge"
"Maximum number of cms page suggestions","Maximale Anzahl CMS-Seiten-Vorschläge"
"0 = don't show","0 = nicht anzeigen"
"0 = don't show<br />Indexing of CMS pages must be active.<br />Attention: This will affect the performance of the autosuggest!","0 = nicht anzeigen<br />Indizierung von CMS-Seiten muss aktiv sein.<br />Achtung: Dies wirkt sich auf die Performance der Suchvorschau aus."
"0 = don't show<br />Attention: If <i>Category Indexing</i> is active, the suggestions will be better, but it will affect the performance of the autosuggest!","0 = nicht anzeigen<br />Achtung: Wenn die <i>Kategorie-Indizierung</i> aktiviert ist, sind die Suchvorschläge besser, aber es wirkt sich auf die Performance der Suchvorschau aus."
"Search result page with set category filter","Suchergebnisseite mit gesetztem Kategoriefilter"
"Category page","Kategorieseite"
"Method to retrieve autosuggest information","Methode zum Ermitteln von Suchvorschlags-Informationen"
"PHP without Magento instantiation","PHP ohne Magento-Aufruf"
"Magento Controller","Magento-Controller"
"Magento with separate PHP file","Magento über separate PHP-Datei"
"Please see manual for information about the different methods.","Bitte beachten Sie die Anleitung für Informationen zu den verschiedenen Methoden."
"Product Suggestions","Produktvorschläge"
"Categories","Kategorien"
"for your Search","zu Ihrer Suche"
"Attribute Filter Suggestions","Attributfilter-Vorschläge"
"Attribute","Attribut"
"Maximum number of suggestions","Max. Anzahl Vorschläge"
"Sorting","Sortierung"
"IntegerNet_SolrPro::Add","Hinzufügen"
"Exclude this Page from Solr Index","Diese Seite vom Solr-Index ausschließen"
"Show complete category path","Kompletten Kategorie-Pfad anzeigen"
"Use HTML from Solr Index","HTML vom Solr-Index verwenden"
"Advantages: faster search<br />Disadvantages: slower indexing, no user dependant results","Vorteile: schnellere Suche<br />Nachteile: Langsamere Indizierung, keine benutzerabhängigen Suchergebnisse"
"Show products which are out of stock","Produkte anzeigen, die nicht auf Lager sind"

src/app/locale/de_DE/IntegerNet_SolrPro.csv (after)
"Products (%s)","Produkte (%s)"
"Categories (%s)","Kategorien (%s)"
"Contents (%s)","Inhalte (%s)"
"Contents","Inhalte"

"License Key","Lizenzschlüssel"
"Example: AAAAA-BBBBB. Will be necessary two weeks after install.","Beispiel: AAAAA-BBBBB. Ist spätestens zwei Wochen nach Installation notwendig."
"Your license key is valid.","Der eingetragene Lizenzschlüssel ist gültig."
"The license key you have entered is incorrect.","Der eingetragene Lizenzschlüssel ist ungültig."
"You haven't entered your license key yet.","Sie haben noch keinen Lizenzschlüssel eingetragen."
"You haven't entered your license key for the IntegerNet_Solr module yet. The module has been disabled automatically.","Sie haben noch keinen Lizenzschlüssel für das IntegerNet_Solr-Modul eingetragen. Das Modul wurde automatisch deaktiviert."
"You haven't entered your license key for the IntegerNet_Solr module yet. The module will stop working four weeks after installation.","Sie haben noch keinen Lizenzschlüssel für das IntegerNet_Solr-Modul eingetragen. Das Modul wird vier Wochen nach Installation automatisch deaktiviert."
"Is active for Autosuggest","Ist aktiv für Suchvorschläge"
"Number of Sufficient Direct Search Results for Autosuggest","Anzahl ausreichender direkter Suchergebnisse für Suchvorschläge"
"If there are at least this many search results for autosuggest, fuzzy search will not be performed. If you enter 0 or no value, fuzzy search will always be performed.","Gibt es mindestens so viele direkte Suchergebnisse, wird keine unscharfe Suche durchgeführt. Wird der Wert 0 oder kein Wert eingetragen, wird die unscharfe Suche immer durchgeführt."
"Fuzzy Search is active","Unscharfe Suche ist aktiv"
"Sensitivity for Autosuggest","Sensibilität für Suchvorschläge"
"Rebuild Solr Autosuggest Cache","Solr Suchvorschlagscache neu aufbauen"
"Cache for Solr autosuggest function. Contains configuration and template of autosuggest box.","Cache für die Solr-Suchvorschlagsfunktion. Beinhaltet Konfiguration und Template der Suchvorschlags-Box."
"The Solr Autosuggest Cache has been flushed and rebuilt successfully.","Der Solr-Suchvorschlags-Cache wurde erfolgreich geleert und neu aufgebaut."
"Connection Check","Erreichbarkeitsprüfung"
"Check Solr Server Connectivity automatically","Erreichbarkeit des Solr-Servers automatisch prüfen"
"A test request will be sent to the server every 5 minutes.","Alle 5 Minuten wird eine Testanfrage zum Server gesendet."
"Send Notification Email after X Failures in a Row","E-Mail-Benachrichtigung nach der X-ten fehlgeschlagenen Prüfung hintereinander senden"
"Email Template","E-Mail-Vorlage"
"IntegerNet_Solr::Email Template","E-Mail-Vorlage"
"Email Sender","E-Mail-Absender"
"IntegerNet_Solr::Email Sender","E-Mail-Absender"
"Email Recipient(s)","E-Mail-Empfänger"
"Divide email addresses by comma","E-Mail-Adressen durch Komma getrennt"
"Solr Connection Check Notification","Solr Verbindungsprüfung Benachrichtigung"
"Errors for Store """%s"":","Fehler für Store ""%s"":"
"Connection to Solr Server has been restored.","Die Verbindung zum Solr-Server wurde wiederhergestellt."
"It seems you have no cronjobs running. They are needed for doing regular connection checks. We strongly suggest you setup cronjobs. See <a href=""http://www.magentocommerce.com/wiki/1_-_installation_and_configuration/how_to_setup_a_cron_job"" target=""_blank"">here</a> for details.","Anscheinend sind in Ihrem Shop keine Cronjobs aktiviert. Diese werden benötigt, um die reglmäßige Erreichbarkeitsprüfung durchzuführen. Wir empfehlen Ihnen dringend, Cronjobs aufzusetzen. Klicken Sie <a href=""http://www.magentocommerce.com/wiki/1_-_installation_and_configuration/how_to_setup_a_cron_job"" target=""_blank"">hier</a> für Details."
"Use Solr to display products on category pages","Solr für die Darstellung von Produkten auf Kategorieseiten verwenden"
"Category Pages","Kategorieseiten"
"Use Solr to index CMS pages","Solr für die Indizierung von CMS-Seiten verwenden"
"Use Solr to index category pages","Solr für die Indizierung von Kategorie-Seiten verwenden"
"Display categories as search results","Kategorien als Suchergebnisse anzeigen"
"Display CMS pages as search results","CMS-Seiten als Suchergebnisse anzeigen"
"Maximum number of results","Maximale Anzahl Suchergebnisse"
"0 = show all","0 = alle anzeigen"
"Use AJAX for filter results","AJAX für Filter-Ergebnisse verwenden"
"Used for autosuggest","Verwendet für die Suchvorschau"
"Used for autosuggest and search results","Verwendet für  Suchvorschau und Suchergebnisse"
"Autosuggest Box","Suchvorschlags-Box"
"Maximum number of searchword suggestions","Maximale Anzahl Suchwort-Vorschläge"
"Maximum number of product suggestions","Maximale Anzahl Produkt-Vorschläge"
"Maximum number of category suggestions","Maximale Anzahl Kategorie-Vorschläge"
"Maximum number of cms page suggestions","Maximale Anzahl CMS-Seiten-Vorschläge"
"0 = don't show","0 = nicht anzeigen"
"0 = don't show<br />Indexing of CMS pages must be active.<br />Attention: This will affect the performance of the autosuggest!","0 = nicht anzeigen<br />Indizierung von CMS-Seiten muss aktiv sein.<br />Achtung: Dies wirkt sich auf die Performance der Suchvorschau aus."
"0 = don't show<br />Attention: If <i>Category Indexing</i> is active, the suggestions will be better, but it will affect the performance of the autosuggest!","0 = nicht anzeigen<br />Achtung: Wenn die <i>Kategorie-Indizierung</i> aktiviert ist, sind die Suchvorschläge besser, aber es wirkt sich auf die Performance der Suchvorschau aus."
"Search result page with set category filter","Suchergebnisseite mit gesetztem Kategoriefilter"
"Category page","Kategorieseite"
"Method to retrieve autosuggest information","Methode zum Ermitteln von Suchvorschlags-Informationen"
"PHP without Magento instantiation","PHP ohne Magento-Aufruf"
"Magento Controller","Magento-Controller"
"Magento with separate PHP file","Magento über separate PHP-Datei"
"Please see manual for information about the different methods.","Bitte beachten Sie die Anleitung für Informationen zu den verschiedenen Methoden."
"Product Suggestions","Produktvorschläge"
"Categories","Kategorien"
"for your Search","zu Ihrer Suche"
"Attribute Filter Suggestions","Attributfilter-Vorschläge"
"Attribute","Attribut"
"Maximum number of suggestions","Max. Anzahl Vorschläge"
"Sorting","Sortierung"
"IntegerNet_SolrPro::Add","Hinzufügen"
"Exclude this Page from Solr Index","Diese Seite vom Solr-Index ausschließen"
"Show complete category path","Kompletten Kategorie-Pfad anzeigen"
"Use HTML from Solr Index","HTML vom Solr-Index verwenden"
"Advantages: faster search<br />Disadvantages: slower indexing, no user dependant results","Vorteile: schnellere Suche<br />Nachteile: Langsamere Indizierung, keine benutzerabhängigen Suchergebnisse"
"Show products which are out of stock","Produkte anzeigen, die nicht auf Lager sind"
"Search Result Page (always)","Suchergebnisseite (immer)"
"Search Result Page with active Filters","Suchergebnisseite mit gesetzten Filtern"
"Category Page with active Filters","Kategorieseite mit gesetzten Filtern"
"Hide the following pages from robots:","Die folgenden Seiten vor Bots schützen:"
"This will set NOINDEX,NOFOLLOW","Dadurch wird NOINDEX,NOFOLLOW gesetzt"

src/app/locale/de_DE/IntegerNet_SolrPro.csv (diff)
@@ -71,3 +71,8 @@
 "Use HTML from Solr Index","HTML vom Solr-Index verwenden"
 "Advantages: faster search<br />Disadvantages: slower indexing, no user dependant results","Vorteile: schnellere Suche<br />Nachteile: Langsamere Indizierung, keine benutzerabhängigen Suchergebnisse"
 "Show products which are out of stock","Produkte anzeigen, die nicht auf Lager sind"
+"Search Result Page (always)","Suchergebnisseite (immer)"
+"Search Result Page with active Filters","Suchergebnisseite mit gesetzten Filtern"
+"Category Page with active Filters","Kategorieseite mit gesetzten Filtern"
+"Hide the following pages from robots:","Die folgenden Seiten vor Bots schützen:"
+"This will set NOINDEX,NOFOLLOW","Dadurch wird NOINDEX,NOFOLLOW gesetzt"
